[nosetests]
with-coverage=1
cover-package=mavis,tab
cover-html=1
cover-html-dir=coverage
cover-inclusive=1
cover-erase=1
processes=2
process-timeout=600

[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[pycodestyle]
ignore = E501
statistics = True